name: 'Drutopia Home Page'
description: 'Provides a home page for Drutopia.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Drutopia
dependencies:
  - block
  - block_content
  - block_visibility_groups
  - drutopia_article
  - drutopia_landing_page
  - drutopia_page
  - system
  - views
